#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh
source ${MGD_DBSCHEMADIR}/Configuration

# install directory
setenv GXDIMGLOADINSTALLDIR	${DATALOAD}/gxdimageload

setenv GXDIMAGELOAD             ${DATALOAD}/gxdimageload/gxdimageload.py
setenv MGINOTELOAD		${DATALOAD}/noteload/mginoteload.py

# data, log and report directories
setenv COPYRIGHTFILE    ${DATADIR}/IMG_Copyright.in
setenv CAPTIONFILE      ${DATADIR}/IMG_Caption.in

# Pixel DB Data Directory
setenv PIXELDBDATA	${USRLOCALMGI}/pixeldb_data

# Pixel DB Accession Counter
setenv PIXELDBCOUNTER	${PIXELDBDATA}/accession/counter

# Load Mode
setenv LOADMODE		load
setenv NOTELOADMODE	incremental

# Created By
setenv CREATEDBY	jfinger

setenv COPYRIGHTNOTETYPE "Copyright"
setenv CAPTIONNOTETYPE  "Caption"
setenv OBJECTTYPE	Image


