#!/bin/sh

#
# Configuration.default
#
# Source this file from any sh script to set the env variables
#

if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

# data, log and report directories
COPYRIGHTFILE=${DATADIR}/IMG_Copyright.in
CAPTIONFILE=${DATADIR}/IMG_Caption.in
export COPYRIGHTFILE CAPTIONFILE

# Pixel DB Data Directory
PIXELDBDATA=/data/pixeldb
export PIXELDBDATA

# Pixel DB Accession Counter
PIXELDBCOUNTER=${PIXELDBDATA}/accession/counter
export PIXELDBCOUNTER

# Load Mode
LOADMODE=load
NOTELOADMODE=incremental
export LOADMODE NOTELOADMODE

# Created By
CREATEDBY=jfinger
export CREATEDBY

COPYRIGHTNOTETYPE="Copyright"
CAPTIONNOTETYPE="Caption"
OBJECTTYPE=Image
export COPYRIGHTNOTETYPE CAPTIONNOTETYPE OBJECTTYPE


