#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

# install directory
setenv GXDIMGLOADINSTALLDIR	/usr/local/mgi/live/dataload/gxdimageload

# system doc directory
setenv GXDIMGLOADSYSTEMDOCDIR	$GXDIMGLOADINSTALLDIR/system_docs

# data directory
setenv GXDIMGLOADDATADIR	$GXDIMGLOADINSTALLDIR/data

# schema directory
setenv SCHEMADIR                /usr/local/mgi/live/dbutils/mgd/mgddbschema

# Pixel DB Data Directory
setenv PIXELDBDATA      /usr/local/mgi/pixeldb_data

# Pixel DB Accession Counter
setenv PIXELDBCOUNTER   $PIXELDBDATA/accession/counter

# Load Mode
setenv LOADMODE		load

# Created By
setenv CREATEDBY	jfinger

source ${SCHEMADIR}/Configuration

