#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

# install directory
setenv GXDIMGLOADINSTALLDIR	/usr/local/mgi/live/dataload/gxdimageload

setenv GXDIMAGELOAD             /usr/local/mgi/live/dataload/gxdimageload/gxdimageload.py
setenv MGINOTELOAD		/usr/local/mgi/live/dataload/noteload/mginoteload.py

# data, log and report directories
setenv COPYRIGHTFILE    ${DATADIR}/IMG_Copyright.in
setenv CAPTIONFILE      ${DATADIR}/IMG_Caption.in

# insituload data directory
setenv INSITUDATADIR	/data/loads/mgi/assayload/data/insitu

# schema directory
setenv SCHEMADIR	/usr/local/mgi/live/dbutils/mgd/mgddbschema

# Pixel DB Data Directory
setenv PIXELDBDATA	/usr/local/mgi/pixeldb_data

# Pixel DB Accession Counter
setenv PIXELDBCOUNTER	$PIXELDBDATA/accession/counter

# Load Mode
setenv LOADMODE		load
setenv NOTELOADMODE	load

# Created By
setenv CREATEDBY	jfinger

setenv COPYRIGHTNOTETYPE "Copyright"
setenv CAPTIONNOTETYPE  "Caption"
setenv OBJECTTYPE	Image

source ${SCHEMADIR}/Configuration

