TAG: gxdimageload-4-4-1-1
DATE: 11/24/2010
STAFF: lec
CHANGES: 
1) gxdimageload.py; added image class key to IMG_Image

TAG: gxdimageload-4-3-5-1
DATE: 08/02/2010
STAFF: dbm
CHANGES: 
1) Added tr9695pixload.sh, tr9695prepFullsize.py, tr9695prepThumbnail.py
   and tr9695imageAssoc.py to get the images loaded.

TAG: gxdimageload-4-3-4-1
DATE: 05/12/2010
STAFF: lec
CHANGES:
1) TR10159/Loftus images J:157352
2) TR10161/Blackshaw2 J:157819

TAG: gxdimageload-4-2-0-6
TAG: gxdimageload-4-2-0-5
TAG: gxdimageload-4-2-0-4
TAG: gxdimageload-4-2-0-3
DATE: 01/21/2009
DATE: 01/20/2009
DATE: 01/15/2009
STAFF: lec
CHANGES:
1) TR9458/J:141291

TAG: gxdimageload-4-2-0-2
TAG: gxdimageload-4-2-0-1
DATE: 01/08/2009
DATE: 01/07/2009
STAFF: lec
CHANGES:
1) TR9417/J:139177 GXD load

TAG: gxdimageload-4-0-2-5
TAG: gxdimageload-4-0-2-4
TAG: gxdimageload-4-0-2-3
TAG: gxdimageload-4-0-2-2
TAG: gxdimageload-4-0-2-1
DATE: 05/21/2008
STAFF: lec
CHANGES:
1) TR8985/add thumbnails to all GXD full size images w/no thumbnails

TAG: gxdimageload-3-5-4-2
DATE: 10/03/2007
STAFF: dbm
CHANGES:
1) Merge Genepaint changes from tr8270 branch

TAG: gxdimageload-tr8270-BP
DATE: 08/16/2007
STAFF: dbm
RELEASE: A
CHANGES: Branch point tag for TR 8270

TAG: gxdimageload-3-5-4-1
DATE: 06/13/2007
STAFF: dbm
CHANGES: TR 8352; add GXD Thumbnail Stubs for J:16215, J:29265, J:29945

TAG: gxdimageload-3-5-3-1
DATE: 05/22/2007
STAFF: dbm
CHANGES: TR 8309; add GXD Thumbnail Stubs for J:11916

TAG: gxdimageload-3-5-1-10
DATE: 02/09/2007
STAFF: lec
CHANGES: TR 8145; add GXD Thumbnail Stubs for Proc Natl Acad Sci U S A

TAG: gxdimageload-3-5-1-9
TAG: gxdimageload-3-5-1-8
DATE: 11/02/2006
STAFF: lec
CHANGES: TR 8002; GXD Thumbnail Images

TAG: gxdimageload-3-5-1-7
DATE: 11/01/2006
STAFF: lec
CHANGES: TR 8002; GXD Thumbnail Images

TAG: gxdimageload-3-5-1-6
DATE: 10/27/2006
STAFF: lec
CHANGES: TR 7982;Deltagen load

TAG: gxdimageload-3-5-1-5
TAG: gxdimageload-3-5-1-4
DATE: 09/26/2006
STAFF: lec
CHANGES: TR 7894;mgiconfig

TAG: gxdimageload-3-5-1-3
TAG: gxdimageload-3-5-1-2
DATE: 09/25/2006
STAFF: lec
CHANGES: TR 7894;mgiconfig

TAG: gxdimageload-3-5-1-1
DATE: 09/22/2006
STAFF: lec
CHANGES: TR 7894;mgiconfig

TAG: gxdimageload-3-5-0-5
DATE: 07/26/2006
STAFF: lec
CHANGES: TR 7819/Deltagen

TAG: gxdimageload-3-5-0-4
TAG: gxdimageload-3-5-0-3
TAG: gxdimageload-3-5-0-2
TAG: gxdimageload-3-5-0-1
DATE: 07/24/2006
STAFF: lec
CHANGES: TR 7819/Deltagen

TAG: gxdimageload-3-3-0-6
TAG: gxdimageload-3-3-0-5
TAG: gxdimageload-3-3-0-4
DATE: 07/07/2006
STAFF: lec
CHANGES: TR 7995/McKee/J:103446

TAG: gxdimageload-3-3-0-3
DATE: 10/25/2005
STAFF: lec
CHANGES: TR 7167/more Blackshaw images

TAG: gxdimageload-3-3-0-2
TAG: gxdimageload-3-3-0-1
DATE: 10/20/2005
STAFF: lec
CHANGES: TR 7167/more Blackshaw images

TAG: gxdimageload-3-2-0-2
DATE: 08/30/2005
STAFF: dbm
RELEASE: A
CHANGES: TR 6739 patch

TAG: gxdimageload-3-2-0-1
DATE: 08/29/2005
STAFF: dbm
RELEASE: A
CHANGES: TR 6739

TAG: gxdimageload-tr6739-BP
DATE: 08/17/2005
STAFF: dbm
RELEASE: A
CHANGES: Branch point tag for TR 6739

TAG: gxdimageload-2-0-1
DATE: 11/30/2004
STAFF: lec
RELEASE: A
CHANGES: TR 6118; J91257

TAG: gxdimageload-2-0-0
DATE: 11/19/2004
STAFF: lec
RELEASE: A
CHANGES: TR 6118; J91257

TAG: gxdimageload-1-0-4
DATE: 09/25/2003
STAFF: lec
RELEASE: A
CHANGES: TR 5154; J80501

TAG: gxdimageload-1-0-3
DATE: 09/24/2003
STAFF: lec
RELEASE: A
CHANGES: TR 5154; J80501

TAG: gxdimageload-1-0-2
DATE: 09/22/2003
STAFF: lec
RELEASE: A
CHANGES: TR 5154; J80501

TAG: gxdimageload-1-0-1
DATE: 07/18/2003
STAFF: lec
RELEASE: A
CHANGES: TR 4800

TAG: gxdimageload-1-0-0
DATE: 07/17/2003
STAFF: lec
RELEASE: A
CHANGES: New CVS repository

